ProC/ProC/View/ComunicacionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProC.View.ComunicacionPage"
             Icon="Comunicacion_Icon.png"
             >
   
     <NavigationPage.TitleView>
                <AbsoluteLayout VerticalOptions="CenterAndExpand">
                    <Button Image="ic_action_add_box.png" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0"/>
                    <Button Image="ic_action_add_box.png" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,1"/>
                    <Button  Image="ic_action_add_box.png" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,1"/>
                </AbsoluteLayout>
            </NavigationPage.TitleView>
    <ContentPage.Content>
        
        <ScrollView>
           
            <StackLayout>

               <!--Mario estuvo aqui-->
            <Entry x:Name="txtDestino" Placeholder="alguien@ejemplo.com" 
                   Keyboard="Email"/>
            <Entry x:Name="txtAbout" Placeholder="Asunto" />
            <Editor x:Name="txtBody" AutoSize="TextChanges" Placeholder="Agregue un mensaje."></Editor>
                <Button x:Name="btnSend" Text="Enviar" Clicked="BtnSend_ClickedAsync" BackgroundColor="#008f39"></Button>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage> 