ProC/ProC/View/ListaPersonas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProC.View.ListaPersonas">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="ListaPage"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="22"
                   TextColor="Black"/>
            <Button Image="add_button.png"
                  BackgroundColor="#FAFAFA"
                        Clicked="btnNavAdd_Clicked"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    
        <ListView x:Name="PersonaList" HasUnevenRows="True" ItemTapped="btnNavComunicacion_Clicked">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Borrar" Clicked="BorrarPersona_Clicked" IsDestructive="true" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout Spacing="2">
                            <Label Text="{Binding Nombre,StringFormat='Nombre{0:F0}'}" FontSize="15" FontAttributes="Bold"/>
                            <Label Text="{Binding Apellido,StringFormat='Apellido{0:F0}'}" FontSize="15" FontAttributes="Bold"/>
                            <Label Text="{Binding Departamento,StringFormat='Departamento{0:F0}'}" FontSize="15" FontAttributes="Bold"/>
                            <Label Text="{Binding Correo,StringFormat='Correo{0:F0}'}" FontSize="15" FontAttributes="Bold"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
   
</ContentPage>